# maven-schema2dll

./: .gitignore  .gitmodules  README.md  pom.xml
schema2dll-maven-plugin/: README.md  pom.xml
schema2dll-maven-plugin-test/: pom.xml
schema2dll-maven-plugin/src/it/simple-it/: pom.xml
schema2dll-maven-plugin/src/main/java/com/github/: AbstractSchema2dllMojo.java  Schema2ddl.java  TestConnection.java
schema2dll-maven-plugin/src/main/java/com/googlecode/: MyMojo.java
