<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github</groupId>
    <artifactId>maven-schema2dll</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>schema2dll-maven-plugin-test</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github</groupId>
        <artifactId>schema2dll-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>schema2ddl</goal>
              <!--
              <goal>test-connection</goal>
              <goal>schema2ddl</goal>
              -->
            </goals>
          </execution>
        </executions>
        <configuration>
          <jdbcUrl>jdbc:oracle:thin:@localhost:1521/XE</jdbcUrl>
          <username>scott</username>
          <password>tiger</password>
          <!--
          <outputDirectory>outputDirectory</outputDirectory>
          <parallelThreads>4</parallelThreads>
          <configPath>configPath</configPath>
          <filter>filter</filter>
          <typeFilter>typeFilter</typeFilter>
          <typeFilterMode>typeFilterMode</typeFilterMode>
          <stopOnWarning>false</stopOnWarning>
          <replaceSequenceValues>true</replaceSequenceValues>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>